FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY Clientes.sln ./
COPY Clientes.Domain/ ./Clientes.Domain/
COPY Clientes.Application/ ./Clientes.Application/
COPY Clientes.Infrastructure/ ./Clientes.Infrastructure/
COPY Clientes.Api/ ./Clientes.Api/
RUN dotnet restore
RUN dotnet publish Clientes.Api/Clientes.Api.csproj -c Release -o /app

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app ./
ENV ASPNETCORE_URLS=http://0.0.0.0:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "Clientes.Api.dll"]